<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>

<style>
    .box{
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
    }
    .container{
        margin: 40px;
        border: 2px solid black;
        background-color: aliceblue;
    }
    #box3{
        /* relative to its normal position - unlocks top bot ri le */
        /* position: relative; */

        /* relative to its parents  position - unlocks top bot ri le */
        position: absolute;
         top: 30px;
         left: 30px;  
    }
</style>
</html>